ประวัติส่วนตัว(My profile)
1.ชื่อ : สหทัศน์ ยิ่งสกุลเกียรติ (Name : Sahathat Yingsakulkiet)
2.ชื่อเล่น : เบนซ์ (Nickname : Benz)
3.อายุ : 19 ปี (Age : 19)
4.เกิดวันที่ : 2 มกราคม พ.ศ. 2544 (Brithdate: 2 January 2001)
5.ที่อยู่ปัจจุบัน : 19(99/411) ซอยท่าข้าม28 เเยก10-5 เเขวงเเสมดำ เขตบางขุนเทียน กรุงเทพมหานคร 
(Address : 19(99/411) ThaKham28 Lift10-5 SamaeDam BangKhunThian Bangkok)
6.ศาสนา : พุทธ (Religion : Buddhism)
7.สัญชาติ : ไทย (Nationality : Thai)
8.เชื้อชาติ : ไทย (Race : Thai)
9.หมู่เลือด : โอ (Bloodgroup : O)
10.คติประจำใจ : ความรู้ไปสู่ประสบการณ์เเละความพยายามไปสู่ความสำเร็จเมื่อเราลงมือปฏิบัติจริง 
(Motto : The knowledge must go to good experience and The endeavor must go to success when you have been real practice.)

ประวัติทางครอบครัว(My family)
1.นาย ธีรศักดิ์ ยิ่งสกุลเกียรติ สถานะ : บิดา อายุ : 53 ปี อาชีพ : รับจ้าง (Mr. Teerasak Yingsakulkiet Status : father Age : 53 Career : Driver)
2.นาย สมภัสสร ยิ่งสกุลเกียรติ สถานะ : มารดา อายุ : 55 ปี อาชีพ : เเม่บ้าน (Mr. Sompasson Yingsakulkiet Status : mother Age : 55 Career : Homekeeper)
3.นาย จักรสัณฑ์ ยิ่งสกุลเกียรติ สถานะ : น้องชาย อายุ : 17 ปี อาชีพ : นักเรียน (Mr. Jaksoan Yingsakulkiet Status : brother Age : 17 Career : Student)

ติดต่อ(Contrast)
1.เบอร์โทร : 0927716621
2.อีเมล : Sahatat44@gmail.com
3.อีเมลมหาวิทยาลัย : Sahathat.44@mail.kmutt.ac.th
4.facebook : สหทัศน์ ยิ่งสกุลเกียรติ
5.lineID : 0938625886

ประวัติการศึกษา(My education)
1. โรงเรียนสถาพรศึกษา
2. โรงเรียนพิชญ์ชนก
3. โรงเรียนวัดเลา
4. โรงเรียนรัตนโกสินทร์สมโภชบางขุนเทียน
5. มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี คณะเทคโนโลยีสารสนเทศ สาขาเทคโนโลยีสารสนเทศ